#!/bin/bash
#
#	/etc/rc.d/init.d/nginxbeat
#  Start and stop the nginxbeat monitor
#

# Source function library.
. /etc/init.d/functions

APP="/opt/nginxbeat/nginxbeat"
CFG=" -c /etc/nginxbeat/nginxbeat.yml"
PID=${PIDFILE-/var/run/nginxbeat.pid}
LOCK=/var/lock/subsys/nginxbeat

start() {
	echo -n "Starting nginxbeat: "
      if [ ! -f $LOCK ]; then
	daemon $APP $CFG > /dev/null 2>&1 &
            RETVAL=$?
        echo
	[ $RETVAL = 0 ] && touch $LOCK
      else
        echo "Process already running"
        echo 
        RETVAL=2
      fi
	return $RETVAL
}	

stop() {
	echo -n "Shutting down nginxbeat: "
     if [ -f $LOCK ]; then
	killproc $APP
            RETVAL=$?
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/nginxbeat
	echo
     else
        echo "No process found"
        echo
        RETVAL=2
     fi
	return $RETVAL
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
        if [ -f $LOCK ]; then
		echo "Lock file exists"
		status nginxbeat
	else
		echo "No lock file found"
		status nginxbeat
	fi
	;;
    restart)
    	stop
	start
	;;
    *)
	echo "Usage: nginxbeat {start|stop|restart"
	exit 1
	;;
esac
exit $?
