#!/bin/bash
#
# elasticbeat      elasticbeat shipper
#  
# chkconfig: 2345 98 02
#

## BEGIN INIT INFO
# Provides:          elasticbeat
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: beat to ship nginx stats to ES
# Description:       elasticbeat is a shipper that uses  Elastic Beats framework
#					  Please see: https://www.elastic.co/products/beats
### END INIT INFO

# Source function library.
. /etc/init.d/functions

APP="/opt/elasticbeat/elasticbeat"
CFG=" -c /etc/elasticbeat/elasticbeat.yml"
PID=${PIDFILE-/var/run/elasticbeat.pid}
LOCK=/var/lock/subsys/elasticbeat

start() {
	echo -n "Starting elasticbeat: "
      if [ ! -f $LOCK ]; then
	daemon $APP $CFG > /dev/null 2>&1 &
            RETVAL=$?
        echo
	[ $RETVAL = 0 ] && touch $LOCK
      else
        echo "Process already running"
        echo 
        RETVAL=2
      fi
	return $RETVAL
}	

stop() {
	echo -n "Shutting down elasticbeat: "
     if [ -f $LOCK ]; then
	killproc $APP
            RETVAL=$?
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/elasticbeat
	echo
     else
        echo "No process found"
        echo
        RETVAL=2
     fi
	return $RETVAL
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
        if [ -f $LOCK ]; then
		echo "Lock file exists"
		status elasticbeat
	else
		echo "No lock file found"
		status elasticbeat
	fi
	;;
    restart)
    	stop
	start
	;;
    *)
	echo "Usage: elasticbeat {start|stop|restart"
	exit 1
	;;
esac
exit $?
